# NextAuth
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=

# Github Provider
GITHUB_ID=
GITHUB_SECRET=

# Google Provier
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudnary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer
SMPT_EMAIL=
SMPT_PASSWORD=

# Supabase DB
DATABASE_URL=
DIRECT_URL=